{
  "name":        "bandito",
  "description": "Boilerplate for mostly-static React frontends, built by webpack 2.",

  "version": "0.0.1",
  "license": "MIT",

  "repository": "callmecavs/bandito",

  "author": {
    "name":  "Michael Cavalea",
    "email": "callmecavs@gmail.com",
    "url":   "http://callmecavs.com/"
  },

  "bin": {
    "bandito": "bandito.js"
  },

  "preferGlobal": true,

  "dependencies": {
    "fs-extra": "^1.0.0"
  }
}
